{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "harness/bare",
    "harness/blazor-host-src",
    "test/**/*.test.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vite.blazor-assets.config.ts"
  ],
  "exclude": ["test/playwright"]
}
